events {
  worker_connections  1024;
}

http {
  upstream backend {
      server allegro-agh-cache-app-1:8080;
      # server allegro-agh-cache-app-2:8080;
  }

  server {
    listen 80;
    location ~ {
      proxy_pass http://backend;
    }
  }
}
